@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap');
*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    background: #333;
    color: #fff;
    font-weight: 400;
    font-size: 1em;
    font-family: 'Lato', sans-serif;
}

a,
button {
    outline: none;
}

a {
    color: #f0f0f0;
    text-decoration: none;
}

a:hover,
a:focus {
    color: #333;
}

button,
input,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    margin: 0;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

.grid {
    margin: 120px auto 120px;
    max-width: 1000px;
    width: 90%;
}

.grid a {
    float: left;
    max-width: 250px;
    width: 25%;
    color: #333;
}

.grid a:nth-child(odd) {
    margin: 30px 0 -30px 0;
}

.grid figure {
    position: relative;
    overflow: hidden;
    margin: 5px;
    background: #333;
    -webkit-box-shadow: 10px 10px 20px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 20px -1px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 20px -1px rgba(0, 0, 0, 0.75);
}

.grid figure img {
    position: relative;
    display: block;
    width: 100%;
    opacity: 0.7;
    transition: opacity 0.3s;
}

.grid figcaption {
    position: absolute;
    top: 0;
    z-index: 11;
    padding: 10px;
    width: 100%;
    height: 100%;
    text-align: center;
}

.grid figcaption h2 {
    margin: 0 0 20px 0;
    color: #3498db;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 300;
    font-size: 130%;
    transition: transform 0.3s;
}

.grid figcaption p {
    padding: 0 20px;
    color: #8c8c8c;
    font-weight: 300;
    -webkit-transition: opacity 0.3s, transform 0.3s;
    transition: opacity 0.3s, transform 0.3s;
}

.grid figcaption h2,
.grid figcaption p {
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
}

.grid figure button {
    position: absolute;
    padding: 4px 20px;
    border: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    -webkit-transition: opacity 0.3s, transform 0.3s;
    transition: opacity 0.3s, transform 0.3s;
}

.grid figcaption,
.grid figcaption h2,
.grid figcaption p,
.grid figure button {
    backface-visibility: hidden;
}

.grid svg {
    position: absolute;
    top: -1px;
    z-index: 10;
    width: 100%;
    height: 100%;
}

.grid svg path {
    fill: #fff;
}

.grid a:hover figure img {
    opacity: 1;
}

.grid a:hover figcaption h2,
.grid a:hover figcaption p {
    transform: translateY(0);
}

.grid a:hover figcaption p {
    opacity: 0;
}

body {
    background-image: linear-gradient(120deg, #fd605b 0%, #3b1353 100%);
    height: 100vh;
    overflow: hidden;
}

.grid figcaption h2 {
    color: #f95f5b;
}

.grid figcaption p {
    transition-delay: 0.05s;
}

.grid figure button {
    bottom: 0;
    left: 0;
    padding: 15px;
    width: 100%;
    background: #fff;
    color: #333;
    transform: translateY(100%);
}

.grid a:hover figure button {
    transition-timing-function: ease-out;
    transform: translateY(0);
}

.grid figcaption h2,
.grid figcaption p {
    transition-timing-function: cubic-bezier(0.250, 0.250, 0.115, 1.445);
}

.grid a:hover figcaption p {
    transition-delay: 0s;
    transition-duration: 0.1s;
}

@media screen and (max-width:58em) {
    .grid a {
        width: 33.333%;
    }
    .grid a:nth-child(odd) {
        margin: 0;
    }
    .grid a:nth-child(3n-1) {
        margin: 30px 0 -30px 0;
    }
}

@media screen and (max-width:45em) {
    .grid {
        max-width: 500px;
    }
    .grid a {
        width: 50%;
    }
    .grid a:nth-child(3n-1) {
        margin: 0;
    }
    .grid a:nth-child(even) {
        margin: 30px 0 -30px 0;
    }
    .grid figcaption h2 {
        margin-bottom: 0px;
        -webkit-transform: translateY(30px);
        transform: translateY(30px);
    }
    .grid figcaption p {
        margin: 0;
        padding: 0 10px;
    }
}

@media screen and (max-width:27em) {
    .grid {
        max-width: 250px;
    }
    .grid a {
        width: 100%;
    }
    .grid a:nth-child(even) {
        margin: 0;
    }
}